is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Employee_Management_Console_Source_Code_C_Sharp
build_property.ProjectDir = E:\Github\Employee-Management-Console-Source-Code-C-Sharp\Employee-Management-Console-Source-Code-C-Sharp\
